<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.ldaniels528" module="tabular_2.11" revision="0.1.0" status="release" publication="20150126124457">
		<description>
		tabular
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="tabular_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="tabular_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="tabular_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="tabular_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.4" conf="compile->default(compile)"/>
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.11" conf="test->default(compile)"/>
		<dependency org="org.apache.curator" name="curator-test" rev="2.6.0" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.2" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
